<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hammadhaleem/Engineerinme @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a2ebaf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5d1450; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5d1450; }
    h3 { text-align: center; color: #5d1450; }
    a { color: #5d1450; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/hammadhaleem/Engineerinme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hammadhaleem/Engineerinme/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hammadhaleem/Engineerinme/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hammadhaleem/Engineerinme">Engineerinme</a>
      <span class="small">by <a href="http://github.com/hammadhaleem">hammadhaleem</a></span></h1>

    <div class="description">
      Book store based on php 
    </div>

    <p>->share and sell old books 
->live demo at books.engineerinme.com</p><h2>Dependencies</h2>
<p>-->neede to create a php database  contact the developer to add database </p>
<h2>License</h2>
<p>GPL  License </p>
<h2>Contact</h2>
<p>hammad haleem (hammadhaleem@gmail.com)<br/>pankaj sharma  (sharmapankj1992@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hammadhaleem/Engineerinme/zipball/master">zip</a> or
      <a href="http://github.com/hammadhaleem/Engineerinme/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hammadhaleem/Engineerinme</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hammadhaleem/Engineerinme">hammadhaleem/Engineerinme</a>
    </div>

  </div>

  
</body>
</html>
