<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fancy Countdown</title>
<link rel="stylesheet" type="text/css" href="css/fancyCountdown.css" />
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/jquery-fancyCountdown-1.0.1.js"></script>
<script>
$(function() {
	$("#myDiv").fancyCountdown({
		'year':2011,
		'month':07,
		'day':11,
		'hour':08,
		'minute':00,
		'second':00,
		'timeReachedMessage':'Hoorraay!!',
		'timeStamps':['Days', 'Hours', 'Minutes', 'Seconds']
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18245222-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
BODY {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}

BODY A{
	color:red;
	font-size:26px;
	text-decoration:none;
}
</style>
</head>

<body>
<p class="top">Time Remained to make your Book Search much more easier...</p>
<center><div id="myDiv"></div><br />
<p class="top">Engineer In Me Book Store is Powered By:</p>
<a href="http://engineerinme.com" target="_blank" ><img src="./images/eim.jpg" /></a>
</center>
</body>
</html>
